VITE_SUPABASE_PROJECT_ID="rkdgngofdstjjzekqrct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZGduZ29mZHN0amp6ZWtxcmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTAxMTUsImV4cCI6MjA3MzkyNjExNX0.bzISOpNIRFZOZEipmsKRcbjFPNMdEHKRzTJFTFrOHZo"
VITE_SUPABASE_URL="https://rkdgngofdstjjzekqrct.supabase.co"
